<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat Info</title>
    <link rel="stylesheet" href="information.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar">
        <a href="index.html">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Asset_2_288x-8_5_small.png?v=1661838672" alt="">
        </a>
        <div>
            <div id="dropdown">
            <button id="dropbtn">Catergories
                <div id="dropdown-content">
                    <a href="airdopes.html"><img src="	https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/dropdown-TWS_100x.png?v=1663752600" alt=""><br> Airdopes </a>
                    <a href="smartwatch.html"><img src="	https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/pro_gear_100x.jpg?v=1663753638" alt=""><br> Smart Watch</a>
                    <a href="rockerz.html"><img src="	https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Rectangle271_100x.png?v=1663752867" alt=""><br> Rockerz</a>
                </div>
            </button>
        </div>
            
            <a href=""><h3>Sail With Boat</h3></a>
        </div>
        <div>
            <a onclick="login_logout()"><i class="fa-solid fa-user"></i></a>
            <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
            <div id="count"><h6></h6></div>
        </div>
    </div>
    <div id="container"></div>
    <div id="footer">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Asset_2_288x-8_5_small.png?v=1661838672" alt="">
            <p>Subscribe to email alerts. We promise not to spam your inbox.</p>
            <div>
                <input type="email" placeholder="Enter Your Email">
                <button>Subscribe</button>
            </div>
        </div>
        <div id="shop">
            <h2>SHOP</h2>
           <div>
            <div>
                <p>True Wireless Earbuds</p>
                <p>Wired Headphones</p>
                <p>Home Audio</p>
                <p>Smart Watches</p>
                <p>Misfit</p>
                <p>Rock In India</p>
            </div>
            <div>
                <p>Wireless Headphones</p>
                <p>Wireless Speakers</p>
                <p>Mobile Accessories</p>
                <p>TRebel</p>
                <p>Gift Card</p>
                <p>Earn Rs.100</p>
            </div>
           </div>
        </div>
        <div id="help">
            <h2>HELP</h2>
           <div>
            <div>
                <p>Track Your Order</p>
                <p>Return Policy</p>
                <p>Bulk Orders</p>
                <p>Why Buy Direct</p>
                
            </div>
            <div>
                <p>Warranty & Support</p>
                <p>Service Centers</p>
                <p>Mobile Accessories</p>
                <p>FAQs</p>
                
            </div>
           </div>
        </div>
    </div>
</body>
</html>
<script src="information.js"></script>