<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat Airdopes</title>
    <link rel="stylesheet" href="rockerz.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar">
        <a href="index.html">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Asset_2_288x-8_5_small.png?v=1661838672" alt="">
        </a>
        <div>
            <div id="dropdown">
            <button id="dropbtn">Rockerz
                <div id="dropdown-content">
                    <a href="airdopes.html"><img src="	https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/dropdown-TWS_100x.png?v=1663752600" alt=""><br> Airdopes </a>
                    <a href="smartwatch.html"><img src="	https://cdn.shopify.com/s/files/1/0057/8938/4802/collections/pro_gear_100x.jpg?v=1663753638" alt=""><br> Smart Watch</a>
                    
                </div>
            </button>
        </div>
            
            <a href=""><h3>Sail With Boat</h3></a>
        </div>
        <div>
            <a onclick="login_logout()"><i class="fa-solid fa-user"></i></a>
            <a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a>
            
        </div>
    </div>
    <h1 id="head">boAt Rockerz</h1>
    <div id="container">
        
    </div>
</body>
</html>



<script src="rockerz.js"></script>